# FileManager

./: .gitignore  DEVELOPMENT.es.md  DEVELOPMENT.md  LICENSE  QUICK_GUIDE.es.md  QUICK_GUIDE.md  README.es.md  README.md  README.md removed spanish title  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fraugz/filemanager/: App.java  CrashActivity.java  DefaultAppsManager.java  FileAdapter.java  FileItem.java  FileOperations.java  LocaleManager.java  MainActivity.java  RecentAdapter.java  RecentManager.java  SettingsActivity.java  ThemeManager.java  TrashActivity.java  TrashManager.java  UpdateChecker.java
app/src/main/java/com/tuempresa/gestorarchivos/: App.java  CrashActivity.java  DefaultAppsManager.java  FileAdapter.java  FileItem.java  FileOperations.java  MainActivity.java  RecentAdapter.java  RecentManager.java  SettingsActivity.java  ThemeManager.java  TrashActivity.java  TrashManager.java
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_icon_circle.xml  bg_paste_btn.xml  bg_prompt_underline.xml  bg_search_dark.xml  bg_settings_badge.xml  bg_settings_card.xml  bg_storage_card.xml  bg_thumbnail.xml  ic_action_copy.xml  ic_action_move.xml  ic_action_open_with.xml  ic_action_rename.xml  ic_action_select_all.xml  ic_action_select_all_checked.xml  ic_action_send.xml  ic_add_folder.xml  ic_apk.xml  ic_arrow_back.xml  ic_audio.xml  ic_cat_docs.xml  ic_cat_images.xml  ic_cat_music.xml  ic_cat_videos.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_clear_recent.xml  ic_file.xml  ic_filter.xml  ic_folder.xml  ic_home.xml  ic_image.xml  ic_language.xml  ic_launcher_foreground.xml  ic_more.xml  ic_more_vert.xml  ic_paste.xml  ic_pdf.xml  ic_pin.xml  ic_recent.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_trash.xml  item_app_choice.xml  item_file.xml  item_recent.xml  item_recent_header.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
