plugins {
    id 'com.android.application'
}

def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

def signingStoreFilePath = System.getenv('FM_STORE_FILE') ?: localProps.getProperty('FM_STORE_FILE')
def signingStorePassword = System.getenv('FM_STORE_PASSWORD') ?: localProps.getProperty('FM_STORE_PASSWORD')
def signingKeyAlias = System.getenv('FM_KEY_ALIAS') ?: localProps.getProperty('FM_KEY_ALIAS')
def signingKeyPassword = System.getenv('FM_KEY_PASSWORD') ?: localProps.getProperty('FM_KEY_PASSWORD')

def hasCustomReleaseSigning = signingStoreFilePath && signingStorePassword && signingKeyAlias && signingKeyPassword
def debugKeystoreFile = file("${System.getProperty('user.home')}/.android/debug.keystore")
def useDebugFallbackSigning = !hasCustomReleaseSigning && debugKeystoreFile.exists()

android {
    namespace "com.fraugz.filemanager"
    compileSdk 34

    signingConfigs {
        release {
            if (hasCustomReleaseSigning) {
                storeFile file(signingStoreFilePath)
                storePassword signingStorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            } else if (useDebugFallbackSigning) {
                // Local fallback for signed test artifacts when no release keystore is configured.
                storeFile debugKeystoreFile
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    defaultConfig {
        applicationId "com.fraugz.filemanager"
        minSdk 24
        targetSdk 34
        versionCode 131
        versionName "1.3.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasCustomReleaseSigning || useDebugFallbackSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

tasks.register('printReleaseSigningInfo') {
    doLast {
        if (hasCustomReleaseSigning) {
            println 'Release signing: custom keystore (FM_* or local.properties)'
            println "Store file: ${signingStoreFilePath}"
            println "Key alias: ${signingKeyAlias}"
        } else if (useDebugFallbackSigning) {
            println "Release signing: debug fallback keystore (${debugKeystoreFile})"
        } else {
            println 'Release signing: NOT configured (build will produce unsigned release)'
            println 'Configure FM_STORE_FILE, FM_STORE_PASSWORD, FM_KEY_ALIAS, FM_KEY_PASSWORD in local.properties or env vars.'
        }
    }
}

